MO_PORT: 8080

MO_UPSTREAMCACHE_EXPIRE: 10000
MO_UPSTREAMCACHE_CLEANUPINTERVAL: 1000
MO_DOWNSTREAMCACHE_EXPIRE: 120000
MO_DOWNSTREAMCACHE_CLEANUPINTERVAL: 10000

MO_PINGCONFIG_COUNT: 2
MO_PINGCONFIG_TIMEOUT: 1000
MO_PINGCONFIG_INTERVAL: 100

MO_PORTCONFIG_TIMEOUT: 1000
